<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>game page</title>
</head>

<body>
<header>Game Name</header>
<p>game price: <h6>$</h6></p>
	<p><img src="../static/img/game.jpg" width="800" height="490" alt=""/>This is discription of game</p>
<p>game review
	<table width="200" border="1">
  <tbody>
    <tr>
      <th scope="col">Reviews&nbsp;</th>
      <th scope="col">ratings&nbsp;</th>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</p>
</body>
	
</html>
